

|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|
|__|__|__|__|__|__|__|						[x -1] [y - 1]		[x - 1] [y + 1]
|__|__|__|__|__|__|__|						@grid[2][1]				@grid[2][3]
																				\							/
																				 \					 /
@grid									 [x] [y - 1]				\			x, y/						[x] [y + 1]
[[r, r, r, r, r, r, r],@grid[3][1]<-------@grid[3][2]------- => @grid[3, 3]
 [R, r, r, r, r, r, r], 								/			|		 \
 [r, R, r, r, r, r, r], 							 /			|		  \
 [r, r, R, r, r, r, r], 							/				|			 \[x + 1] [y + 1]
 [r, r, r, R, r, r, r], 	@grid[4][1]<=      | |			@grid[4, 3]
 [r, r, r, r, r, r, r], 	[x + 1] [y -1]			V
 [r, r, r, r, r, r, r]]										@grid[4][2]
 																					[x + 1] [y]


@column_slots
{
	:1 => [r, r, r, r, r, r, r, r],
	:2 => [r, r, r, r, r, r, r, r],
	:3 => [r, r, r, r, r, r, r, r],
	:4 => [r, r, r, r, r, r, r, r],
	:5 => [r, r, r, r, r, r, r, r],
	:6 => [r, r, r, r, r, r, r, r],
	:7 => [r, r, r, r, r, r, r, r]
}


"Welcome to Connect Four!"

"First Player, what is your name?" 

"Second Player, what is your name?"


 1 2 3 4 5 6 7
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|

"It is first Player's turn. Choose a column to drop a disc."


 1 2 3 4 5 6 7
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|_|_|_|_|_|_|

"It is second player's turn. Choose a column to drop a disc."



 1 2 3 4 5 6 7
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|
|X|O|_|_|_|_|_|